batch started
[1]selected  <1111> 
[1]  upper branch iteration on N =  <1111> 
    [1] adds root  <1111> 
[1]prunes on  <1011> 
[1]started pruning
[0]started pruning
thread 0 finished its work
[1]  lower pruning iteration on M =  <1011> 
[1]  is removing node  <1011> 
[1]  lower pruning is deleting  <1011> 
[3]started pruning
[1]  performing suc on  <1011> 
thread 3 finished its work
[1]  lower pruning iteration on M =  <1010> 
[1]  is removing node  <1010> 
[1]  lower pruning is deleting  <1010> 
[1]  performing suc on  <1010> 
[1]    suc on  <1010>  iteration on  <1011> 
[1]    suc is removing node  <1011> 
[1]  is removing node  <1011> 
[1]  performing suc on  <1000> 
[1]    suc on  <1000>  iteration on  <1001> 
[1]    suc is removing node  <1001> 
[1]  is removing node  <1001> 
[1]    suc on  <1000>  iteration on  <1010> 
[1]    suc is removing node  <1010> 
[1]  is removing node  <1010> 
[1]    suc on  <1000>  iteration on  <1100> 
[1]    suc set new root  <1100> 
    [1] adds root  <1100> 
[1]    search lower root interation on M =  <0000> 
[1]    slr updated root  <0000> removing adjacency with k = 0
[1]  deleted children on upper forest pruning
** <1000> 
** <1001> 
** <1010> 
** <1011> 
end
[1]  is removing node  <1000> 
thread 1 finished its work
[2]started pruning
thread 2 finished its work
batch finished!

batch started
[3]selected  <0000> 
[3]  lower branch iteration on N =  <0000> 
    [3] adds root  <0000> 
[3]  lower branch iteration on N =  <0100> 
    [3] adds root  <0100> 
[3]  lower branch iteration on N =  <0110> 
    [3] adds root  <0110> 
[3]prunes on  <0111> 
[1]selected  <1100> 
[1]  lower branch iteration on N =  <1100> 
    [1] adds root  <1100> 
[1]  lower branch iteration on N =  <1110> 
    [1] adds root  <1110> 
[1]prunes on  <1111> 
[3]started pruning
[1]started pruning
[0]started pruning
[1]  upper pruning is deleting (out of main loop)  <1111> 
[3]  upper pruning is deleting (out of main loop)  <0111> 
[1]  performing slc on  <1111> 
[3]  performing slc on  <0111> 
[1]    slc on  <1111>  iteration on  <1110> 
[3]    slc on  <0111>  iteration on  <0110> 
[1]    slc set new root  <1110> 
    [1] adds root  <1110> 
[3]    slc set new root  <0110> 
    [3] adds root  <0110> 
[1]    slc on  <1111>  iteration on  <1101> 
[3]    slc on  <0111>  iteration on  <0101> 
[1]    slc set new root  <1101> 
    [1] adds root  <1101> 
[1]    slc on  <1111>  iteration on  <1011> 
[3]    slc set new root  <0101> 
    [3] adds root  <0101> 
[1]    slc on  <1111>  iteration on  <0111> 
[3]    slc on  <0111>  iteration on  <0011> 
[1]    slc set new root  <0111> 
    [1] adds root  <0111> 
[3]    slc set new root  <0011> 
    [3] adds root  <0011> 
[1]  deleted children on upper forest pruning
**  <1111> 
end
[1]  is removing node  <1111> 
[3]    sur interation on M =  <1111> 
thread 1 finished its work
[3]    sur set new root  <1111> 
    [3] adds root  <1111> 
[3]  deleted children on upper forest pruning
**  <0111> 
end
[3]  is removing node  <0111> 
thread 3 finished its work
thread 0 finished its work
[2]started pruning
thread 2 finished its work
batch finished!

batch started
[3]selected  <0101> 
[3]  upper branch iteration on N =  <0101> 
    [3] adds root  <0101> 
[2]selected  <1111> 
[2]  upper branch iteration on N =  <1111> 
    [2] adds root  <1111> 
[3]prunes on  <0100> 
[2]prunes on  <1011> 
[0]selected  <0011> 
[0]  upper branch iteration on N =  <0011> 
    [0] adds root  <0011> 
[0]prunes on  <0001> 
[1]selected  <0110> 
[1]prunes on  <0110> 
[3]started pruning
[1]started pruning
[3]  performing suc on  <0100> 
[3]    suc on  <0100>  iteration on  <0101> 
[1]  performing suc on  <0110> 
[1]    suc on  <0110>  iteration on  <0111> 
[1]  deleted children on upper forest pruning
** <0110> 
end
[1]  is removing node  <0110> 
[3]    suc set new root  <0101> 
    [3] adds root  <0101> 
thread 1 finished its work
[3]    suc on  <0100>  iteration on  <0110> 
[3]  deleted children on upper forest pruning
** <0100> 
end
[3]  is removing node  <0100> 
thread 3 finished its work
[0]started pruning
[0]  lower pruning iteration on M =  <0001> 
[0]  is removing node  <0001> 
[0]  lower pruning is deleting  <0001> 
[0]  performing suc on  <0001> 
[0]  performing suc on  <0000> 
[0]    suc on  <0000>  iteration on  <0001> 
[0]    suc is removing node  <0001> 
[0]  is removing node  <0001> 
[0]    suc on  <0000>  iteration on  <0010> 
[0]    suc set new root  <0010> 
    [0] adds root  <0010> 
[0]    suc on  <0000>  iteration on  <0100> 
[0]    suc on  <0000>  iteration on  <1000> 
[0]  deleted children on upper forest pruning
** <0000> 
** <0001> 
end
[0]  is removing node  <0000> 
thread 0 finished its work
[2]started pruning
[2]  lower pruning iteration on M =  <1011> 
[2]  is removing node  <1011> 
[2]  lower pruning is deleting  <1011> 
[2]  performing suc on  <1011> 
[2]  lower pruning iteration on M =  <1010> 
[2]  is removing node  <1010> 
[2]  lower pruning is deleting  <1010> 
[2]  performing suc on  <1010> 
[2]    suc on  <1010>  iteration on  <1011> 
[2]    suc is removing node  <1011> 
[2]  is removing node  <1011> 
[2]  performing suc on  <1000> 
[2]    suc on  <1000>  iteration on  <1001> 
[2]    suc is removing node  <1001> 
[2]  is removing node  <1001> 
[2]    suc on  <1000>  iteration on  <1010> 
[2]    suc is removing node  <1010> 
[2]  is removing node  <1010> 
[2]    suc on  <1000>  iteration on  <1100> 
[2]    suc set new root  <1100> 
    [2] updates root  <1100> 
[2]    search lower root interation on M =  <0000> 
[2]    slr set new root  <0000> 
    [2] adds root  <0000> 
[2]  deleted children on upper forest pruning
** <1000> 
** <1001> 
** <1010> 
** <1011> 
end
[2]  is removing node  <1000> 
thread 2 finished its work
batch finished!

batch started
[3]selected  <0000> 
[2]selected  <1100> 
[2]  lower branch iteration on N =  <1100> 
    [2] adds root  <1100> 
[0]selected  <0101> 
[0]prunes on  <0101> 
[2]prunes on  <1101> 
[3]  lower branch iteration on N =  <0000> 
    [3] adds root  <0000> 
[3]  lower branch iteration on N =  <0100> 
    [3] adds root  <0100> 
[3]  lower branch iteration on N =  <0110> 
    [3] adds root  <0110> 
[3]prunes on  <0111> 
[1]selected  <0010> 
[1]  lower branch iteration on N =  <0010> 
    [1] adds root  <0010> 
[1]prunes on  <0011> 
[1]started pruning
[1]  upper pruning is deleting (out of main loop)  <0011> 
[1]  performing slc on  <0011> 
[1]    slc on  <0011>  iteration on  <0010> 
[1]    slc set new root  <0010> 
    [1] adds root  <0010> 
[1]    slc on  <0011>  iteration on  <0001> 
[1]  deleted children on upper forest pruning
**  <0011> 
end
[1]  is removing node  <0011> 
thread 1 finished its work
[3]started pruning
[3]  upper pruning is deleting (out of main loop)  <0111> 
[3]  performing slc on  <0111> 
[3]    slc on  <0111>  iteration on  <0110> 
[3]    slc set new root  <0110> 
    [3] adds root  <0110> 
[3]    slc on  <0111>  iteration on  <0101> 
[3]    slc set new root  <0101> 
    [3] updates root  <0101> 
[3]    slc on  <0111>  iteration on  <0011> 
[3]    slc set new root  <0011> 
    [3] adds root  <0011> 
[3]    sur interation on M =  <1111> 
[3]    sur updated root  <1111> removing adjacency with k = 0
[3]  deleted children on upper forest pruning
**  <0111> 
end
[3]  is removing node  <0111> 
thread 3 finished its work
[0]started pruning
[0]  upper pruning is deleting (out of main loop)  <0101> 
[0]  performing slc on  <0101> 
[0]    slc on  <0101>  iteration on  <0100> 
[0]  deleted children on upper forest pruning
**  <0101> 
end
[0]  is removing node  <0101> 
thread 0 finished its work
[2]started pruning
[2]  upper pruning is deleting (out of main loop)  <1101> 
[2]  performing slc on  <1101> 
[2]    slc on  <1101>  iteration on  <1100> 
[2]    slc set new root  <1100> 
    [2] adds root  <1100> 
[2]  deleted children on upper forest pruning
**  <1101> 
end
[2]  is removing node  <1101> 
thread 2 finished its work
batch finished!

batch started
[2]selected  <0011> 
[2]  upper branch iteration on N =  <0011> 
    [2] adds root  <0011> 
[2]prunes on  <0001> 
[3]selected  <1111> 
[3]prunes on  <1111> 
[0]selected  <1110> 
[0]prunes on  <1110> 
[1]selected  <0010> 
[1]prunes on  <0010> 
[0]started pruning
[3]started pruning
[1]started pruning
[0]  performing suc on  <1110> 
[1]  performing suc on  <0010> 
[3]  performing suc on  <1111> 
[1]    suc on  <0010>  iteration on  <0011> 
[3]    search lower root interation on M =  <1110> 
[3]    slr updated root  <1110> removing adjacency with k = 3
[3]  deleted children on upper forest pruning
** <1111> 
end
[3]  is removing node  <1111> 
[1]  deleted children on upper forest pruning
** <0010> 
end
[1]  is removing node  <0010> 
thread 3 finished its work
thread 1 finished its work
[0]    suc on  <1110>  iteration on  <1111> 
[0]  deleted children on upper forest pruning
** <1110> 
end
[0]  is removing node  <1110> 
thread 0 finished its work
[2]started pruning
[2]  lower pruning iteration on M =  <0001> 
[2]  is removing node  <0001> 
[2]  lower pruning is deleting  <0001> 
[2]  performing suc on  <0001> 
[2]  performing suc on  <0000> 
[2]    suc on  <0000>  iteration on  <0001> 
[2]    suc is removing node  <0001> 
[2]  is removing node  <0001> 
[2]    suc on  <0000>  iteration on  <0010> 
[2]    suc on  <0000>  iteration on  <0100> 
[2]    suc on  <0000>  iteration on  <1000> 
[2]  deleted children on upper forest pruning
** <0000> 
** <0001> 
end
[2]  is removing node  <0000> 
thread 2 finished its work
batch finished!

batch started
[1]selected  <0100> 
[1]  lower branch iteration on N =  <0100> 
    [1] adds root  <0100> 
[3]selected  <0110> 
[3]prunes on  <0110> 
[1]prunes on  <0101> 
[0]selected  <1100> 
[0]prunes on  <1100> 
[0]started pruning
[1]started pruning
[0]  upper pruning is deleting (out of main loop)  <1100> 
[1]  upper pruning is deleting (out of main loop)  <0101> 
[1]  performing slc on  <0101> 
[0]  performing slc on  <1100> 
[1]    slc on  <0101>  iteration on  <0100> 
[0]  deleted children on upper forest pruning
**  <1100> 
end
[0]  is removing node  <1100> 
[1]    slc set new root  <0100> 
    [1] adds root  <0100> 
thread 0 finished its work
[1]    sur interation on M =  <0111> 
[1]    sur set new root  <0111> 
    [1] adds root  <0111> 
[1]    sur interation on M =  <1111> 
[1]    sur set new root  <1111> 
    [1] adds root  <1111> 
[1]  deleted children on upper forest pruning
**  <0101> 
end
[1]  is removing node  <0101> 
thread 1 finished its work
[3]started pruning
[3]  upper pruning is deleting (out of main loop)  <0110> 
[3]  performing slc on  <0110> 
[3]  deleted children on upper forest pruning
**  <0110> 
end
[3]  is removing node  <0110> 
[2]started pruning
thread 2 finished its work
thread 3 finished its work
batch finished!

batch started
[0]selected  <0011> 
[2]selected  <1111> 
[2]  upper branch iteration on N =  <1111> 
    [2] adds root  <1111> 
[1]selected  <0100> 
[1]prunes on  <0100> 
[0]prunes on  <0011> 
[2]prunes on  <1011> 
[3]selected  <0111> 
[3]prunes on  <0111> 
[1]started pruning
[2]started pruning
[0]started pruning
[1]  performing suc on  <0100> 
[2]  lower pruning iteration on M =  <1011> 
[2]  is removing node  <1011> 
[2]  lower pruning is deleting  <1011> 
[2]  performing suc on  <1011> 
[1]    suc on  <0100>  iteration on  <0101> 
[2]  lower pruning iteration on M =  <1010> 
[2]  is removing node  <1010> 
[2]  lower pruning is deleting  <1010> 
[2]  performing suc on  <1010> 
[1]    suc on  <0100>  iteration on  <0110> 
[2]    suc on  <1010>  iteration on  <1011> 
[1]  deleted children on upper forest pruning
** <0100> 
end
[1]  is removing node  <0100> 
[2]    suc is removing node  <1011> 
[2]  is removing node  <1011> 
thread 1 finished its work
[2]  performing suc on  <1000> 
[0]  performing suc on  <0011> 
[2]    suc on  <1000>  iteration on  <1001> 
[0]    search lower root interation on M =  <0010> 
[2]    suc is removing node  <1001> 
[2]  is removing node  <1001> 
[2]    suc on  <1000>  iteration on  <1010> 
[2]    suc is removing node  <1010> 
[2]  is removing node  <1010> 
[0]    slr set new root  <0010> 
    [0] adds root  <0010> 
[2]    suc on  <1000>  iteration on  <1100> 
[0]    search lower root interation on M =  <0000> 
[2]    suc set new root  <1100> 
    [2] adds root  <1100> 
[2]    search lower root interation on M =  <0000> 
[0]    slr set new root  <0000> 
    [0] adds root  <0000> 
[0]  deleted children on upper forest pruning
** <0011> 
end
[0]  is removing node  <0011> 
thread 0 finished its work
[2]    slr set new root  <0000> 
    [2] updates root  <0000> 
[2]  deleted children on upper forest pruning
** <1000> 
** <1001> 
** <1010> 
** <1011> 
end
[2]  is removing node  <1000> 
thread 2 finished its work
[3]started pruning
[3]  performing suc on  <0111> 
[3]    search lower root interation on M =  <0110> 
[3]    slr set new root  <0110> 
    [3] adds root  <0110> 
[3]    search lower root interation on M =  <0100> 
[3]    slr set new root  <0100> 
    [3] adds root  <0100> 
[3]    search lower root interation on M =  <0000> 
[3]    slr updated root  <0000> removing adjacency with k = 1
[3]  deleted children on upper forest pruning
** <0111> 
end
[3]  is removing node  <0111> 
thread 3 finished its work
batch finished!

batch started
[2]selected  <1111> 
[2]  upper branch iteration on N =  <1111> 
    [2] adds root  <1111> 
[2]  upper branch iteration on N =  <1101> 
    [2] adds root  <1101> 
[2]prunes on  <1100> 
[1]started pruning
[2]started pruning
thread 1 finished its work
[2]  performing suc on  <1100> 
[0]started pruning
thread 0 finished its work
[2]    suc on  <1100>  iteration on  <1101> 
[2]    suc set new root  <1101> 
    [2] adds root  <1101> 
[2]    suc on  <1100>  iteration on  <1110> 
[2]    suc set new root  <1110> 
    [2] adds root  <1110> 
[2]  deleted children on upper forest pruning
** <1100> 
end
[2]  is removing node  <1100> 
thread 2 finished its work
[3]started pruning
thread 3 finished its work
batch finished!

batch started
[2]selected  <1111> 
[1]selected  <1101> 
[2]  upper branch iteration on N =  <1111> 
    [2] adds root  <1111> 
[1]prunes on  <1101> 
[2]prunes on  <1110> 
[1]started pruning
[2]started pruning
[1]  performing suc on  <1101> 
[1]  deleted children on upper forest pruning
** <1101> 
end
[1]  is removing node  <1101> 
[2]  performing suc on  <1110> 
thread 1 finished its work
[2]    suc on  <1110>  iteration on  <1111> 
[0]started pruning
thread 0 finished its work
[2]    suc set new root  <1111> 
    [2] adds root  <1111> 
[2]  deleted children on upper forest pruning
** <1110> 
end
[2]  is removing node  <1110> 
thread 2 finished its work
[3]started pruning
thread 3 finished its work
batch finished!

batch started
[1]selected  <0000> 
[1]  lower branch iteration on N =  <0000> 
    [1] adds root  <0000> 
[2]selected  <0010> 
[2]prunes on  <0010> 
[1]prunes on  <0001> 
[0]selected  <0100> 
[0]  lower branch iteration on N =  <0100> 
    [0] adds root  <0100> 
[0]prunes on  <0101> 
[3]selected  <1111> 
[3]prunes on  <1111> 
[1]started pruning
[2]started pruning
[1]  upper pruning is deleting (out of main loop)  <0001> 
[1]  performing slc on  <0001> 
[2]  upper pruning is deleting (out of main loop)  <0010> 
[2]  performing slc on  <0010> 
[1]    slc on  <0001>  iteration on  <0000> 
[2]    sur interation on M =  <0011> 
[0]started pruning
[1]    slc set new root  <0000> 
    [1] adds root  <0000> 
[0]  upper pruning is deleting (out of main loop)  <0101> 
[0]  performing slc on  <0101> 
[1]    sur interation on M =  <0011> 
[2]    sur set new root  <0011> 
    [2] adds root  <0011> 
[2]    sur interation on M =  <0111> 
[0]    slc on  <0101>  iteration on  <0100> 
[1]    sur set new root  <0011> 
    [1] updates root  <0011> 
[1]    sur interation on M =  <0111> 
[0]    slc set new root  <0100> 
    [0] adds root  <0100> 
[2]    sur set new root  <0111> 
    [2] adds root  <0111> 
[0]    sur interation on M =  <0111> 
[0]    sur updated root  <0111> removing adjacency with k = 2
[0]  deleted children on upper forest pruning
**  <0101> 
end
[0]  is removing node  <0101> 
[2]    sur interation on M =  <1111> 
[2]    sur updated root  <1111> removing adjacency with k = 0
[2]  deleted children on upper forest pruning
**  <0010> 
end
[2]  is removing node  <0010> 
thread 0 finished its work
thread 2 finished its work
[1]    sur set new root  <0111> 
    [1] updates root  <0111> 
[1]    sur interation on M =  <1111> 
[1]    sur updated root  <1111> removing adjacency with k = 0
[1]  deleted children on upper forest pruning
**  <0001> 
end
[1]  is removing node  <0001> 
thread 1 finished its work
[3]started pruning
[3]  upper pruning is deleting (out of main loop)  <1111> 
[3]  performing slc on  <1111> 
[3]    slc on  <1111>  iteration on  <1110> 
[3]    slc on  <1111>  iteration on  <1101> 
[3]    slc on  <1111>  iteration on  <1011> 
[3]    slc on  <1111>  iteration on  <0111> 
[3]  deleted children on upper forest pruning
**  <1111> 
end
[3]  is removing node  <1111> 
thread 3 finished its work
batch finished!

batch started
[0]selected  <0000> 
[0]prunes on  <0000> 
[1]selected  <0110> 
[1]prunes on  <0110> 
[2]selected  <0100> 
[2]prunes on  <0100> 
[1]started pruning
[2]started pruning
[1]  upper pruning is deleting (out of main loop)  <0110> 
[1]  performing slc on  <0110> 
[0]started pruning
[2]  upper pruning is deleting (out of main loop)  <0100> 
[2]  performing slc on  <0100> 
[1]    sur interation on M =  <0111> 
[1]    sur updated root  <0111> removing adjacency with k = 3
[1]  deleted children on upper forest pruning
**  <0110> 
end
[1]  is removing node  <0110> 
[2]  deleted children on upper forest pruning
**  <0100> 
end
[2]  is removing node  <0100> 
thread 1 finished its work
[0]  upper pruning is deleting (out of main loop)  <0000> 
[0]  performing slc on  <0000> 
thread 2 finished its work
[0]  deleted children on upper forest pruning
**  <0000> 
end
[0]  is removing node  <0000> 
thread 0 finished its work
[3]started pruning
thread 3 finished its work
batch finished!


== List of best subsets found ==
 X : c(X)
 <1101> : 75

Number of visited subsets: 35
Required time to compute the visited subsets: 18 microseconds 
(average 0 microseconds per node)

Elapsed time of execution of the algorithm (in microseconds): 62270

== End of processing ==

