\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pfs:forests}{{1}{1}{Exemplo de florestas do algoritmo PFS. Os nós em vermelho foram removidos do espaço de busca, enquanto os nós em amarelo são raízes da floresta.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:pfs:forests}{1}}
\newlabel{fig:example:A}{{2(b)}{1}{Subfigure 2(b)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:example:A}{1}}
\newlabel{sub@fig:example:A}{{(b)}{1}{Subfigure 2(b)\relax }{Doc-Start}{}}
\newlabel{fig:ppfs_and_rpfs_results}{{3}{1}{Comparação do tempo médio de execução do PFS com as variações RPFS e PPFS.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ppfs_and_rpfs_results}{1}}
\newlabel{fig:ubbpfs_results}{{4}{1}{Comparação do tempo médio de execução (esquerda) e número médio de chamadas da função custo (direita) feitas pelo UBB-PFS, comparando com o UBB e PFS.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ubbpfs_results}{1}}
\newlabel{fig:art_res:small:time}{{6(a)}{1}{Subfigure 6(a)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:art_res:small:time}{1}}
\newlabel{sub@fig:art_res:small:time}{{(a)}{1}{Subfigure 6(a)\relax }{Doc-Start}{}}
\newlabel{fig:art_res:small:correctness}{{6(b)}{1}{Subfigure 6(b)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:art_res:small:correctness}{1}}
\newlabel{sub@fig:art_res:small:correctness}{{(b)}{1}{Subfigure 6(b)\relax }{Doc-Start}{}}
\newlabel{fig:svm_error}{{6}{1}{Número médio de características selecionadas pelo PUCS e erro médio de validação cruzada quando utiliza-se as características selecionadas no projeto de classificadores do tipo SVM. Estes conjuntos de dados foram extraídos do UCI Machine Learning Repository.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:svm_error}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {1}}}
